<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RestNewsViewController.(viewDidLoad(RestNewsViewController) -&gt; () -&gt; ()).(closure #1):RestNewsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RestNewsViewController.viewDidLoad() -&gt; ():RestNewsViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
